server {
    listen 80;
    server_name vault.e-lockbox.com;
    client_max_body_size 0;

    location / {
        return 301 https://$host$request_uri;
    }

    # Let's Encrypt webroot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


server {
    listen 443 ssl;
    server_name vault.e-lockbox.com;
    client_max_body_size 0;

    root /var/www/html;
    index index.php;

    ssl_certificate /etc/letsencrypt/live/vault.e-lockbox.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vault.e-lockbox.com/privkey.pem;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
